[unix_http_server]
file=/tmp/supervisor.sock
chown=root:root

[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_backups=5
loglevel=info

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:jobs]
directory=/mlab-vis-pipeline
command=python -m job_scheduler.server
process_name=%(program_name)s_%(process_num)01d
redirect_stderr=true
stdout_logfile=/var/log/jobs.log
stderr_logfile=/var/log/jobs.log
numprocs=1
file=/tmp/jobs.sock
chmod=0766
environment=NDSCHEDULER_SETTINGS_MODULE=job_scheduler.settings,STATIC_DIR_PATH=/mlab-vis-pipeline/job_scheduler/static

